<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{ margin:0; padding: 0; list-style: none;}
	body{ background:url(../img/bg_home.jpg) no-repeat;}
	#box{ width:1200px; height: 300px; border: 1px solid #000; margin:50px auto; position: relative; overflow: hidden;}
	ul{ position: absolute; left:0 top:0; overflow: hidden;}
	ul li{ width:300px; height: 300px; float: left;}
	img{ width:100%; height: 100%;}
	#left{ position: absolute; left:0; top:0; width:600px; height: 300px;}
	#right{ position: absolute; right:0; top:0; width:600px; height: 300px;}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var oUl=document.getElementsByTagName('ul')[0];
		var aLi=oUl.children;
		var	oL=document.getElementById('left');
		var oR=document.getElementById('right');
		oUl.innerHTML+=oUl.innerHTML;
		oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
		var n=0;
		right();
		oL.onmouseover=function(){
			clearInterval(timer);
			left();
		};
		oR.onmouseover=function(){
			clearInterval(timer);
			right();
		};
		function right(){
			timer=setInterval(function(){
				n+=5;
				if(n>=0){
					n=-oUl.offsetWidth/2;
				}
				oUl.style.left=n+'px';
			},30);
		}
		function left(){
			timer=setInterval(function(){
				n-=5
				if(n<=-oUl.offsetWidth/2){
					n=0;
				}
				oUl.style.left=n+'px';
			},30);
		}
	};
	</script>
</head>
<body>
	<div id="box">
		<ul>
			<li><img src="../img/img01.jpg" alt="" /></li>
			<li><img src="../img/img02.jpg" alt="" /></li>
			<li><img src="../img/img03.jpg" alt="" /></li>
			<li><img src="../img/img04.jpg" alt="" /></li>
		</ul>
		<div id="left"></div>
		<div id="right"></div>
	</div>
</body>
</html>