<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0; padding:0;}
li{list-style:none;}
img{border:none;}
body {overflow:hidden;}
em,i{font-style:normal;}
a{text-decoration:none;}

body{background:url(img4/bodybg.png) left top repeat;}

.imgListBox{
	width:800px;
	height:400px;
	position:relative;
	margin:100px auto 0 auto;
}
.list{
	position:relative;
	left:0; top:0;
	width:100%;
	height:400px;
}
.list li{
	width:200px;
	height:200px;
	float:left;
}
.list li a{
	display:block;
	margin:5px;
	background:url(img4/bg_thumb.jpg) center center no-repeat;
}
.list li img{
	display:block;
	width:190px;
	height:190px;
	box-shadow:2px 2px 3px rgba(0,0,0,0.3);
	opacity:.7;
	filter:alpha(opacity:70);
}
.list li a:hover img
{
	opacity:1;
	filter:alpha(opacity:100);
}


/*翻页*/
.page{
	position:absolute;
	right:-80px;
	height:70px;
	top:50%;
	margin-top:-35px;
	width:40px;
}
.prev{
	background:url(../img/page.png) no-repeat 0 0 ;
	height:25px;
	display:block;
	opacity:0.7;
	margin-bottom:20px;
}
.next{
	background:url(../img/page.png) no-repeat 0 -25px ;
	height:25px;
	display:block;
	opacity:0.7;
}
.next:hover, .prev:hover{opacity:1;}
.prev_ie6, .next_ie6{display:none;_display:block;background:red;background:none; z-index:3;height:25px; width:100%; position:absolute; cursor:pointer; _filter:alpha(opacity:0); opacity:0;}
.prev_ie6{top:0; left:0;}
.next_ie6{bottom:0; left:0;}
.hidden{overflow:hidden;}
	</style>
    <script src="Smove.js"></script>
	<script type="text/javascript">
		window.onload=function ()
{
	//li变成绝对定位
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.children[0];
	var aLi=oUl.children;
	var aImg=document.getElementsByTagName('img');
	var ready=true;
	
	var now=0;	//第一个
	
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.left=aLi[i].offsetLeft+'px';
		
		if(i>=12)
		{
			aLi[i].style.top='400px';
		}
		else
		{
			aLi[i].style.top=parseInt(i/4)*200+'px';
		}
	}
	
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
	}
	
	for(var i=0;i<8;i++)
	{
		aLi[i].style.filter='alpha(opacity:100)';
		aLi[i].style.opacity=1;
	}
	//让下面的图片都隐藏
	for(var i=8;i<aLi.length;i++)
	{
		aLi[i].style.filter='alpha(opacity:0)';
		aLi[i].style.opacity=0;
	}
	oUl.className='list';
	
	//按钮
	var aBtn1=oDiv.children[1].getElementsByTagName('a');
	var aBtn2=oDiv.children[1].getElementsByTagName('span');
	
	//上一个
	aBtn1[0].onclick=aBtn2[0].onclick=function ()
	{
		if(now==0)
		{
			return;
		}
		
		if(!ready)return;
		ready=false;
		
		var i=now+8-1;
		var timer=setInterval(function (){
			if(i<now)			//第一行
			{
				if(i==now-4)
				{
					Smove(aLi[i], {top: 0, opacity: 100}, function (){
						ready=true;
					});
				}
				else
				{
					Smove(aLi[i], {top: 0, opacity: 100});
				}
			}
			else if(i<now+4)	//第二行
			{
				Smove(aLi[i], {top: 200});
			}
			else			//第三行
			{
				Smove(aLi[i], {top: 400, opacity: 0});
			}
			
			i--;
			if(i==now-5)
			{
				now-=4;
				clearInterval(timer);
			}
		}, 40);
		
		//now+=4;
	};
	
	//下一个
	aBtn1[1].onclick=aBtn2[1].onclick=function ()
	{
		if(now>=aLi.length-8)
		{
			return;
		}
		
		if(!ready)return;
		ready=false;
		
		var i=now;
		var timer=setInterval(function (){
			if(i<now+4)			//第一行
			{
				Smove(aLi[i], {top: -200, opacity: 0});
			}
			else if(i<now+8)	//第二行
			{
				Smove(aLi[i], {top: 0});
			}
			else			//第三行
			{
				if(i==now+11)
				{
					Smove(aLi[i], {top: 200, opacity: 100}, function (){
						ready=true;
					});
				}
				else
				{
					Smove(aLi[i], {top: 200, opacity: 100});
				}
			}
			
			i++;
			if(i==now+12)
			{
				now+=4;
				clearInterval(timer);
			}
		}, 40);
		
		//now+=4;
	};
	for(var i=0; i<aLi.length; i++){
		aLi[i].index=i;
		aLi[i].onclick=function(){
			this.style.zIndex=999;
			aImg[this.index].style.transform='scale(1.5,1.5)';
		};
		aLi[i].onmouseout=function(){
			this.style.zIndex=1;
			aImg[this.index].style.transform='none';
		};
	}
};
	</script>
</head>
<body>
	<div class="imgListBox" id="div1">
	<ul class="list hidden">
    	<li><a href="javascript:;"><img src="img4/0.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/1.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/2.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/3.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/4.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/5.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/6.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/7.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/8.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/9.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/10.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/11.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/12.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/13.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/14.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/15.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/16.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/17.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/18.jpg" alt="" /></a></li>
    	<li><a href="javascript:;"><img src="img4/20.jpg" alt="" /></a></li>
    </ul>
    <div class="page">
    	<a href="javascript:;" class="prev"></a>
    	<a href="javascript:;" class="next"></a>
    	<span class="prev_ie6"></span>
        <span class="next_ie6"></span>
    </div>
</div>

</body>
</html>