<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css"; rel="stylesheet">
<style>
	.box{ width:100%; height:27px; background:url(img/1455.png) repeat-x; padding-top:13px;}
	.box-1{ width:171px; height:20px; background:url(img/54.png); margin-left:76px;}
	 .hea a{ font-size:12px; color:#b2b2b2;}
	 .hea-1{ border-right:1px solid #b2b2b2; padding:0 15px;}
	 .hea-1 .he{ width:19px; height:16px; background:url(img/7878.png) no-repeat; margin-right:8px;}
	 .hea{margin-right:75px;}
	 .one .one-1 li a{ fint-size:12px; color:#2b2b2b; font-weight:bold;}
	 .one .one-1 li{ padding:0 40px; float:right;}
	 .one{ height:85px; border-bottom:1px solid #ddd; background:url(img/5456.png) no-repeat 75px 31px; line-height:85px;}
	 .yi{ height:169px; background:url(img/56456.png) no-repeat center 50px #f2f2f2;}
	 .pp{ margin:0 auto; width:1185px; height:624px;}
	 .ppo{ background:#f2f2f2;}
	 .ii-1{ background:url(img/20150202100021_TgEOkp.png) no-repeat -409px -182px; position:absolute; left:504px; top:170px; width:342px; height:436px;}
	 .ii{ position:relative;}
	 .jing{ height:140px; background:url(img/787876.png) no-repeat center 44px #f6f6f6;}
	 .oppo{ height:932px; background:#f6f6f6;}
	 .o7{ width:272px; height:532px; border-bottom:5px solid #e1e1e1; padding-top:40px; background:#fff;}
	 .ke{ font-size:14px; color:#858585;margin-left:60px; margin-bottom:13px}
	 .shi{ font-size:21px; color:#575757; margin-left:12px; margin-bottom:13px;}
	 .ak{ font-size:11px; color:#00995f;margin-left:112px;}
	 .pi{  margin-left:43px; margin-bottom:43px;}
	 .op-1{ width:204px; height:268px; border:5px solid #e1e1e1; padding-left:34px; padding-right:34px; background:#fff; margin-bottom:21px;}
	 .hh{ height:57px; border-bottom:1px solid #e6e6e6; line-height:57px; font-size: 11px; color:#576267; font-weight:bold; margin-bottom:27px;}
	 .uu li,.uuu li{font-size:11px; color:#b2b2b2; padding:0 21px; margin-bottom:19px;}
	 .uu-1{ background:url(img/icons.png) no-repeat -132px -356px;}
	 .uu-2{ background:url(img/icons.png) no-repeat -132px -392px;}
	 .uu-3{ background:url(img/icons.png)
no-repeat -132px -430px;}
	.uuu-1{	background:url(img/icons.png) no-repeat -250px -356px;}	 
	.uuu-2{	background:url(img/icons.png) no-repeat -250px -391px;} 
	.uuu-3{	background:url(img/icons.png) no-repeat -250px -430px;} 
	.uu2{ width:14px; height:13px; background:url(img/icons.png) -176px -1013px; margin-top:22px; margin-left:6px;}
	.uu1{height:61px; line-height:61px; border-top:1px solid #e6e6e6; width:209px;}
	.uu1 a{ font-size:11px; color:#00925f;  margin-left:69px;}
	.op-2{ width:281px; height:252px; border-bottom:5px solid #e1e1e1; background:#fff; padding-top:18px;}
	.yuan{ font-size:16px; color:#595959; margin:18px 0 13px 45px;}
	.yuan-1{ font-size:11px; color:#00925f; margin-left:112px;}
	.yuan-2{ margin-left:58px;}
	.dd{width:281px;}
	.shu{ margin-top:21px;}
	.shou{ margin-bottom:21px;}
	.sf{ margin-right:21px;}
	.shou-2{ margin-bottom:21px;}
	.sf,.sf-1{width:282px;}
	.ss{ width:586px;}
	.oppo-son{  width:1180px; margin:0 auto; margin-bottom:51px;}
	.ai{ height:129px; background:url(img/5469456.png) no-repeat center center #eaeaea; border-top:3px solid #d9d9d9;}
	.list-3{ width:379px; height:559px;}
	.list-3 h4{ width:189px; height:50px; border-top:1px solid #00925f; font-size:17px; color:#a7a7a7; text-align:center; line-height:50px;}
	.list-3 h5{width:189px; height:50px;
	background:#dadada;font-size:17px; color:#a7a7a7; text-align:center; line-height:50px;}
	.xin{ width:320px; height:90px; background:#dadada; margin-left:30px;margin-bottom:15px;}
	.xin-1 p{ font-size:11px; color:#838383;}  
	.ll{margin-bottom:46px;}
	.xin-1{ width:204px; height:74px; padding:14px 0 0 14px;}
	.list-1 img,.list-2 img{margin-right:19px; margin-bottom:20px;} 
	.list{ width:1182px; margin:0 auto;}
	.da{height:620px; background:#eaeaea;}
	.list-3{background:#fff;}
	.zui{height:125px; border-bottom:1px solid #eaeaea; background:url(img/icons.png) no-repeat -244px -539px;}
	.last .last-1{ font-size:12px; color:#373737; margin-bottom:20px; font-weight:bold;}
	.last-2,.last-3,.last-4{ font-size:11px; color:#838383; margin-bottom:16px;}
	.last-5,.last-6,.last-7,.last-8{ font-size:11px; color:#838383; margin-bottom:16px;}
	.last-5{ background:url(img/icons.png) no-repeat 0 -885px; padding-left:24px;}
	.last-6{ background:url(img/icons.png) no-repeat 0 -908px; padding-left:24px;}
	.last-7{ background:url(img/icons.png) no-repeat 0 -937px; padding-left:24px;}
	.last-8{ background:url(img/icons.png) no-repeat 0 -854px; padding-left:24px;}
	.last1 .last-9{ font-size:12px; color:#373737; margin-bottom:20px; font-weight:bold;}
	.father ul{ margin:30px 69px 0 70px;}
	 .last-10{ font-size:20px; color:#409f73; background:url(img/5465.png) no-repeat; padding-left:55px; margin-bottom:16px;}
	 .last-11{ font-size:20px; color:#409f73; background:url(img/456465.png)  no-repeat; padding-left:55px;}
	  .last-12{ font-size:12px; color:#373737; margin-bottom:20px; font-weight:bold;}
</style>
</head> 
<body>
          
	<div class="box clearfix">
    <div class="box-1 fl">
    </div>
    <ul class="hea fr clearfix">
		<li class="hea-1 fl"><a href="#">登录  </a> </li>
    	<li class="hea-1 fl"><a href="#">注册  </a> </li>
     	<li class="hea-1 fl"><a href="#">积分兑换  </a> </li>
   		<li class="hea-1 fl"><a href="#">帮助中心  </a> </li>
   		<li class="hea-1 fl clearfix"><span class="he fl"></span><a href="#" class="aa fl">购物车</a> </li>
      </ul></div>
         <div class="one">
         <ul class="one-1 clearfix">
           <li><a href="#">社区</a></li>
           <li><a href="#">ColorOS</a></li>
           <li><a href="#">软件商店</a></li>
           <li><a href="#">体验店</a></li>
           <li><a href="#">服务</a></li>
           <li><a href="#">配件</a></li>
           <li><a href="#">手机</a></li>
           <li><a href="#">首页</a> </li>
         </ul>
         </div>
        <div class="ii"> <img src="img/20150202100021_PPLCdk.jpg" />
        <div class="ii-1"></div>
        </div>
         <div class="yi"></div>
       <div class="ppo">  <div class="pp clearfix">
         	<img src="img/5646.png" class="pp-1 fl"/>
         	<img src="img/5646.png" class="pp-1 fl"/>
            <img src="img/5646.png" class="pp-1 fl"/>
            <img src="img/5646.png" class="pp-1 fl"/>
         </div></div>
         <div class="jing">
        		 
         </div>
         <div class="oppo clearfix">
         <div class="oppo-son">
         <div class="oop fl">
         <div class="dh clearfix">
         <div class="o7 fl">
         <img src="img/45346.png"  class="pi"/>
         <p class="ke">可触摸视窗 世界触手可及</p>
         <p class="shi">OPPO Find7视窗保护皮套</p>
         <p class="ak">&yen;198.00</p>
         </div>
         <div class="hp fl">
         <div class="op-1">
         <h2 class="hh">OPPO手机官网ACCESSORY配件</h2>
         <div class="uf clearfix">
         <ul class="uu fl">
         <li class="uu-1">耳机</li>
         <li class="uu-2">保护壳</li>
         <li class="uu-3">皮套</li>
         
         
         </ul>
         <ul class="uuu fr">
         <li class="uuu-1">移动电源</li>
         <li class="uuu-2">贴膜</li>
         <li class="uuu-3">数据线</li>
         
         
         </ul></div>
         
         <div class="uu1 clearfix">
         <a href="#" class="uu3 fl">全部配件</a>
         <span class="uu2 fl"></span>
         </div>
         
         
         </div>
      
        <div class="op-2">
        
        <img src="img/465746.png"  class="yuan-2"/>
        <p class="yuan">OPPO原装电源适配器</p>
           <p class="yuan-1">&yen;58.00</p>
        
       
         </div></div></div>
         
         <img src="img/6969.png" class="shu" /> </div>
        <div class="ss fl">
        <img src="img/465.png"  class="shou"/>
        <div class="sff clearfix">
      <div class="sf fl">  <img src="img/54546.png" class="shou-1"/></div>
        
        <div class="sf-1 fl">
        <img src="img/4646.png"  class="shou-2"/>
        <img src="img/46465.png" />
        </div>
        
        
        
        
        </div> 
 
         </div>
         </div></div>
         <div class="ai"></div>
         <div class="da">
         <ul class="list clearfix">
         <li class="list-1 fl">
         <img src="img/a.png" />
          <img src="img/a.png" />
         
         </li>
         <li class="list-2 fl">
         <img src="img/a.png" />
         <img src="img/a.png" /></li>
         <li class="list-3 fl">
        <div class="ll clearfix"> <h4 class="lh fl">新闻</h4>
         <h5 class="lh1 fl">新闻</h5></div>
         <div class="xin clearfix">
         	<img src="img/654.png" class="ii fl"/>
        <div class="xin-1 fl">
          <p>粉碎后返回是上课方式健身和建设</p>      
          <p>是还是是付款看是好看</p>
        
        </div>    
         
         </div>
     <div class="xin clearfix">
         	<img src="img/654.png" class="ii fl"/>
        <div class="xin-1 fl">
          <p>粉碎后返回是上课方式健身和建设</p>      
          <p>是还是是付款看是好看</p>
        
        </div>    
         
         </div>
          <div class="xin clearfix">
         	<img src="img/654.png" class="ii fl"/>
        <div class="xin-1 fl">
          <p>粉碎后返回是上课方式健身和建设</p>      
          <p>是还是是付款看是好看</p>
        
        </div>    
         
         </div>
        
         <div class="xin clearfix">
         	<img src="img/654.png" class="ii fl"/>
        <div class="xin-1 fl">
          <p>粉碎后返回是上课方式健身和建设</p>      
          <p>是还是是付款看是好看</p>
        
        </div>    
         
         </div>
         </li>
         </ul></div>
         <div class="zui"></div>
         <div class="father">
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
           </ul>
         <ul class="last fl">
         <li class="last-1">关于我们</li>
         <li class="last-2">· 关于OPPO</li>
         <li class="last-3">· 新闻中心</li>
         <li class="last-4">· 人才招聘</li>
         
         </ul>
         <ul class="last1 fl">
         <li class="last-9">关注我们</li>
          <li class="last-5">新浪微博</li>
          <li class="last-6">腾讯微博</li>
          <li class="last-7">人人网</li>
          <li class="last-8">人人网</li>
         
         </ul>
         <ul class="last2 fl">
         <li class="last-12">联系我们</li>
         <li class="last-10">4001-666-888</li>
         <li class="last-11">在线客服</li>
         
         </ul>
      
         
         
         </div>
        
</body>
</html>
