<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="code/base.css" rel="stylesheet"/>
<style>
	.logo{background:url(imge/1.png) no-repeat 0 50%;width:147px;height:70px;}
	.logo h1{text-indent:-999em;}
	.nav{height:70px;border-bottom:2px solid #22ac38;}
	.nav-1{background:url(imge/1.3.png) no-repeat 0 50%;width:500px;height:70px;margin-left:23px;}
	.tu-1{margin-left:462px;margin-top:16px;}
	.nav-2{background:url(imge/1.5.png) no-repeat 0 50%;width:87px;height:70px;margin-left:49px;line-height:70px;}
	.nav-2 a {font-size:14px;padding-top:4px;color:#666;padding-left:31px;}
	.nav-3{background:url(imge/1.6.png) no-repeat 0 50%;width:87px;height:70px;margin-left:11px;line-height:70px;}
	.nav-3 a {font-size:14px;padding-top:4px;color:#666;padding-left:31px;}
	.nav-4{background:url(imge/1.7.png) no-repeat 0 50%;width:87px;height:70px;margin-left:11px;line-height:70px;}
	.nav-4 a {font-size:14px;padding-top:4px;color:#666;padding-left:31px;}
	.nav-5{height:70px;border-bottom:2px solid #22ac38;width:1007px;margin:0 auto;}
	.column{height:44px;width:1007px;}
	.column .c-1{color:#22ac38;font-size:16px;padding-top:13px;}
	.c-2{color:#666666;font-size:16px;padding-top:13px;padding-left:26px;}
	.c-3{color:#666666;font-size:13px;padding-top:13px;padding-left:20px;}
	.banner{width:1007px;position:relative;}
	
	image{width:1007px;height:482px;display:block;}
	.word-2{position:absolute;left:20px;bottom:129px;font-size:35px;color:#fff;font-weight:bold;font-family:'微软雅黑';}
	.word-3{position:absolute;left:20px;bottom:85px;font-size:18px;color:#fff;}
	.image-boss{position:absolute;left:0;bottom:20px;}
	.image-1{margin-right:16px;}
	.image-2{margin-right:0;}
	.image-boss1{position:absolute;left:113px;bottom:20px;}
	.image-10{width:99px;height:57px;opacity:0.6;filter:alpha(opacity=60);background:#000;margin-right:16px;}
	.image-11{width:97px;height:55px;opacity:0.6;filter:alpha(opacity=60);background:#000;margin-right:16px;}
	.image-12{margin-right:0;width:97px;height:55px;opacity:0.6;filter:alpha(opacity=60);background:#000;}
	.image-boss1 a:hover{opacity:0;alpha(opacity=0);}
	.main{width:1007px;}
	.main .ap{color:#2b2b2b;font-size:31px;margin-top:42px;}
	.main .ap-1{color:#22ac38;font-size:12px;padding:3px 14px 4px 31px;margin-top:52px;border-right:1px solid #bdbdbd;}
	.main .ap-2{color:#3d3d3d;font-size:12px;padding:3px 14px 4px 15px;margin-top:52px;border-right:1px solid #bdbdbd;}
	.main .ap-3{color:#3d3d3d;font-size:12px;padding:3px 14px 4px 15px;margin-top:52px;}
	.main .ap-4{color:#333333;font-size:23px;padding:45px 0px 22px 340px;}
	.main .ap-5{color:#333333;font-size:23px;padding:45px 0px 22px 210px;}
	
	.main-boss{width:1007px;background:#f4f4f4;height:3712px;}
	.news-1,.new-w,.new-y{position:relative;}
	.news-2{width:376px;height:22px;background:#000;position:absolute;left:0;bottom:0;opacity:0.8;filter:alpha(opacity=80);}
	.news-3{position:absolute;left:0;bottom:0;color:#FFF;font-size:12px;padding:5px 0 4px 5px ;}
	.word-t{padding:14px 0px 5px 4px;color:#444444;font-size:13px;background:#FFF;width:372px;}
	.new-e{width:180px;height:22px;background:#000;opacity:0.8;filter:alpha(opacity=80);position:absolute;left:0;bottom:0;}
	.new-r{font-size:12px;color:#FFF;padding:5px 0px 5px 9px;position:absolute;left:0;bottom:0;}
	.new-u{font-size:12px;color:#444444;background:#FFF;padding:13px 0px 7px 9px;position:}
	.two{margin-left:6px;}
	.new-y{margin-top:20px;}
	.new-6{margin-left:16px;}
	.new-7{position:relative;}
	.new-8{width:240px;height:24px;background:#000;opacity:0.8;filter:alpha(opacity=80);position:absolute;left:0;bottom:0;}
	.new-9{position:absolute;left:0;bottom:0;color:#fff;font-size:12px;padding:6px 29px 6px 10px;}
	.new-10{width:240px;height:174px;background:#FFF;}
	.new-11{padding:22px 89px 0 9px;color:#333333;font-size:12px;display:block;}
	.new-12{padding:17px 3px 0 9px;color:#333333;font-size:12px;display:block;}
	.tv-0{margin-right:10px;margin-bottom:20px;}
	.tv-1{position:relative;}
	.tv-2{width:180px;height:24px;background:#000;position:absolute;left:0;bottom:0;opacity:0.8;filter:alpha(opacity=80);}
	.tv-5{width:180;height:24px;position:absolute;left:0;bottom:0;}
	.tv-3{color:#fefefe;padding-top:7px;padding-left:8px;font-size:11px;}
	.tv-4{color:#94ff77;padding-top:6px;padding-left:65px;font-size:14px;}
	.tv-4 span{color:#fefefe;padding-top:11px;padding-right:11px;font-size:10px;}
	.tv-6{width:180px;height:64px;background:#FFF;}
	.tv-6 a{color:#333333;font-size:15px;padding:14px 0 11px 10px;display:block;}
	.tv-6 p{color:#999999;font-size:13px;padding:0px 0px 12px 10px;}
	.tv-8{position:relative;}
	.tv-9{width:240px;height:24px;position:absolute;left:0;bottom:0;opacity:0.8;filter:alpha(opacity=80);background:#000;}
	.tv-10{position:absolute;left:0;bottom:0;}
	.tv-10 p{color:#FFF;font-size:15px;position:absolute;left:0;bottom:0;padding-bottom:9px;padding-left:12px;}
	.tv-c .po{position:absolute;left:0;bottom:0;color:#FFF;font-size:13px;padding:6px 0 5px 46px;}
	.po-1{position:absolute;left:0;bottom:0;color:#FFF;font-size:11px;padding:6px 0 5px 188px;display:block;background:url(imge/21_03.png) no-repeat 164px 7px;}
	.tv-m{background:#f4f4f4;}
	.tv-g{background:#eeeeee;}
	.tv-12{font-size:11px;color:#75d169;padding:11px 11px 9px 11px; }
	.tv-13{font-size:14px;color:#2b2b2b;padding:10px 0px 9px 0px;}
	.tv-14{background:url(imge/21_03.png) no-repeat 0px 11px;font-size:11px;padding:10px 5px 9px 22px;}
	.tv-133{font-size:14px;color:#2b2b2b;padding:18px 0px 10px 0px;}
	.tv-122{font-size:11px;color:#75d169;padding:18px 11px 10px 11px; }
	.tv-144{background:url(imge/21_03.png) no-repeat 0px 18px;font-size:11px;padding:18px 5px 10px 22px;}
	.tv-15{color:#2b2b2b;font-size:22px;padding-top:15px;padding-bottom:20px;}
	.tv-16{background:#FFF;width:240;height:135px;}
	.tv-16 li{color:#313131;padding-top:11px;padding-left:20px;font-size:13px;}
	.main{width:1007px;}
	.movie .ap{color:#2b2b2b;font-size:31px;margin-top:42px;}
	.movie .ap-1{color:#22ac38;font-size:12px;padding:3px 14px 4px 31px;margin-top:52px;border-right:1px solid #bdbdbd;}
	.movie .ap-2{color:#3d3d3d;font-size:12px;padding:3px 14px 4px 15px;margin-top:52px;border-right:1px solid #bdbdbd;}
	.movie .ap-3{color:#3d3d3d;font-size:12px;padding:3px 14px 4px 15px;margin-top:52px;}
	.movie .ap-4{color:#333333;font-size:23px;padding:45px 0px 22px 340px;}
	.movie .ap-5{color:#333333;font-size:23px;padding:45px 0px 22px 240px;}
	.movie .ap-09{color:#333333;font-size:23px;padding:45px 0px 22px 395px;}
	.main,.movie-yu{width:1007px;}
	.movie-yu .ap{color:#2b2b2b;font-size:31px;margin-top:42px;padding-bottom:20px;}
	
	.movie-yu .ap-3{color:#3d3d3d;font-size:12px;padding:3px 14px 4px 15px;margin-top:52px;}
	
	.movie-yu .ap-6{color:#333333;font-size:23px;padding:45px 0px 0px 530px;}
	
	.yugao-1{position:relative;}
	
	.y-2{position:absolute;left:0;top:0;}
	.y-3{width:180px;height:24px;background:#000;opacity:0.8;filter:alpha(opacity=80);position:absolute;left:0;bottom:0;}
	.y-4{color:#FFF;font-size:11px;padding-top:5px;padding-left:9px;padding-bottom:6px;position:absolute;left:0;bottom:0;}
	.y-5{font-size:14px;color:#444444;background:#FFF;padding-top:13px;width:112px;padding-left:68px;}
	.yuggao{margin-right:10px;}
	.y-11{position:relative;}
	.y-12{position:absolute;left:0;top:0;}
	.y-13{width:240px;height:24px;background:#000;opacity:0.8;filter:alpha(opacity=80);position:absolute;left:0;bottom:0;}
	.y-15{font-size:14px;color:#444444;padding-top:13px;width:240px;}
	.tvz{ width:378px; height:255px; position:relative;}
	.tvz .tvz-1{ width:378px; height:22px; background:#000; opacity:0.8; filter:alpha(opacity=80); position:absolute; left:0; bottom:0;}
	.tvz .tvz-2{ font-size:12px; color:#fff; background:url(imge/21_03.png) no-repeat left center; position:absolute; left:7px; bottom:5px; padding-left:18px;}
	.pao{ font-size:13px; color:#444444; margin-top:20px; margin-bottom:11px;}
	.pao-1{ font-size:12px; color:#888888;}
	.tvz-o{ width:180px; height:100px; position:relative;}
	.song{ width:180px; height:22px; background:#000; opacity:0.8; filter:alpha(opacity=80); position:absolute; left:0; bottom:0;}
	.song-1{ font-size:12px; color:#fff; background:url(imge/21_03.png) no-repeat left center; position:absolute; left:7px; bottom:5px; padding-left:18px;}
	.song-2{ font-size:12px; color:#444444; margin-top:14px; margin-bottom:10px; margin-left:8px;}
	.song-3{ font-size:11px; color:#888888; margin-left:8px;}
	.tvz-b{ margin-top:21px; background:#fff;} 
	.tvz-a{ background:#fff; height:155px;}
	.tvz-f{ background:#fff; width:378px; height:330px;}
	.ben{ width:240px; height:120px; position:relative; margin-bottom:10px;}
	.sp1{ width:240px; height:22px;background:#000; opacity:0.8; filter:alpha(opacity=80); position:absolute; left:0; bottom:0;}
	.sp2{ font-size:14px; color:#fff; width:175px; height:22px; background:url(imge/21_03.png) no-repeat 118px center; position:absolute; left:46px; bottom:0; line-height:22px;}
	.san{position:absolute; left:0; bottom:0;}
	.san-1{ position:absolute; left:13px; bottom:9px;}
	.ll{ width:240px; height:34px; line-height:34px;}
	.sp3{ font-size:11px; color:#46c832; margin:0 11px;}
	 .xiao{ font-size:13px; color:#2b2b2b;}
	.xiao-1{ font-size:9px; color:#aaaaaa;  background:url(imge/21_03.png) no-repeat left center; padding-left:23px; margin-right:22px;}
	.ll1,.ll2,.ll3{ background:#eee; width:240px; height:34px; line-height:34px;}
	.tvz-f{ margin-right:6px;}
	.tvz-d{ margin-right:6px;}
	.uu{ margin-left:8px;}
	.dong{ height:92px;}
	.dong1{ font-size:29px; color:#2b2b2b; margin-top:44px; margin-left:3px; margin-right:22px;}
	.re li a{ font-size:14px; color:#242424;}
	.re .re1 a{ color:#22ac38;}
	.re li{ height:20px; border-right:1px solid #bdbdbd; padding:0 13px; line-height:20px; float:left; margin-top:56px;}
	.mei{ font-size:21px; color:#333; margin-top:49px; margin-right:146px;}
	.re .rel{ border:none;}
	.hua .aa1{ font-size:15px; color:#333; width:32px; height:32px; background:#eee; float:left; margin-right:1px; text-align:center; line-height:32px; margin-bottom:25px;}
	.hua .aa1:hover{ background:#46c832; color:#fff;}
	.hua{ width:240px; position:relative;}
	.hua .line{ width:1px; height:300px; background:#e5e5e5; position:absolute; left:20px; top:32px;}
	.hua img{ position:absolute; left:0; top:52px;}
	.hua .dv a{ font-size:12px; color:#333;}
	 .hua .dv1 a{ font-size:11px; color:#8a8a8a;}
	.dv1{ margin-top:8px;}
	.dvf{ margin-left:52px; margin-bottom:20px;}
	.last{ width:619px;}
	.last img{ margin-right:1px; margin-bottom:2px;}
	.foot a{ font-size:12px; color:#666; padding:0 10px; border-right:1px solid #666;}
	.foot{ margin:204px 0 0 294px;}
	.foot .foot1{ border:none;}
	.foot2{ font-size:12px; color:#666; margin-top:20px; margin-left:260px;}
</style> 
</head>
 
<body>
					
							<div class="nav">
                            <div class="nav-5  clearfix">
                            
                            <a href="#" class="logo fl"><h1>360</h1></a>
                            <div class="nav-1 fl">
                            <a href="#"><img src="imge/1.4png.png" class="tu-1" alt=""/></a>
                            </div>
                            <div class="nav-2 fl">
                            <a href="#">我的影院</a>
                            </div>
                             <div class="nav-3 fl">
                            <a href="#">观看记录</a>
                            </div>
                            <div class="nav-4 fl">
                            <a href="#">下载APP</a>
                            </div>
                            </div>
                           </div>
                    
                    <div class="column clearfix w">
                    <a href="#" class="c-1 fl">首页</a>
                    <a href="#" class="c-2 fl">网络院线</a>
                    <a href="#" class="c-2 fl">电视剧</a>
                    <a href="#" class="c-2 fl">电影&middot;预告</a>
                    <a href="#" class="c-2 fl">综艺</a>
                    <a href="#" class="c-2 fl">动漫</a>
                    <a href="#" class="c-2 fl">咨询</a>
                    <a href="#" class="c-2 fl">娱乐</a>
                    <a href="#" class="c-2 fl">直播</a>
                    <a href="#" class="c-2 fl">广场</a>
                    <a href="#" class="c-3 fr">专题</a>
                    <a href="#" class="c-3 fr">游戏</a>
                    <a href="#" class="c-3 fr">音乐</a>
                    <a href="#" class="c-3 fr">舞蹈</a>
                    <a href="#" class="c-3 fr">搞笑</a>
                    <a href="#" class="c-3 fr">体育</a>
                     <a href="#" class="c-3 fr">秀场</a>
                    
                    </div>
					<div class="banner w">
                   <img src="imge/2.0.png"  alt=""/>
               
                    
                    <div class="word-2">大汉情怀之云中歌</div>
                    <div class="word-3">大汉情怀之云大汉情怀之云中歌 大汉情怀中歌</div>
                    <div class="image-boss clearfix">
                     <a href="#" class="image-1 fl"><img src="imge/3.2png_02.png"   alt=""/></a>
                     <a href="#" class="image-1 fl"><img src="imge/3.1_03.png"   alt=""/></a>
                      <a href="#" class="image-1 fl"> <img src="imge/3_06.png"   alt=""/></a>
                       <a href="#" class="image-1 fl"> <img src="imge/3_08.png"   alt=""/></a>
                       <a href="#" class="image-1 fl">  <img src="imge/3_18.png"  alt=""/></a>
                       <a href="#" class="image-1 fl"> <img src="imge/3_10.png"  alt=""/></a>
                       <a href="#" class="image-1 fl"> <img src="imge/3_12.png"   alt=""/></a>
                       <a href="#" class="image-1 fl"> <img src="imge/3_14.png"   alt=""/></a>
                       <a href="#" class="image-2 fr">  <img src="imge/3_16.png"   alt=""/></a>
                    </div>
                    <div class="image-boss1 clearfix">
                   	 		<a href="#" class="image-10 fl"></a>
                    		<a href="#" class="image-11 fl"></a>
                    	 	<a href="#" class="image-11 fl"></a>
                     	 	<a href="#" class="image-11 fl"></a>
                      		 <a href="#" class="image-11 fl"></a>
                      	 	 <a href="#" class="image-11 fl"></a>
                        	 <a href="#" class="image-11 fl"></a>
                             <a href="#" class="image-12 fl"></a>
                          
                        
                    
                    
                    </div>
					 </div>
<div class="main-boss w">
					<div class="main clearfix">
             
                    <p class="ap fl">今日热门</p>
                    <a href="#" class="ap-1 fl"><li>热点</li></a>
                      <a href="#"class="ap-2 fl"><li>美女</li></a>
                        <a href="#" class="ap-2 fl"><li>游戏</li></a> 
                         <a href="#" class="ap-2 fl"><li>搞笑</li></a>
                		 <a href="#" class="ap-3 fl"><li>更多&gt;&gt;</li></a>
                   		<a href="#" class="ap-4 fl"><li>独家热门咨询</li></a>
                    
                    </div>	
                    <div class="news-q clearfix">
                    <div class="one fl">
                    
					<div class="news-1 ">
                    <img src="imge/4.1.png" class="qiang" alt=""/>
                    <div class="news-2"></div>
                    <div class="news-3">趁其不备，拔腿逃跑</div>
                    </div>
                    <div class="word-t">女子餐厅被刀架脖劫持 假装喂劫犯饮料瞬间逃离</div>
                    
                    </div>
                    <div class="two fl">
                  
					    <div class="new-w ">
                    
                    
                    	<img src="imge/4.2.png" alt=""/>
                        <div class="new-e"></div>
                        <div class="new-r">与TFBOYS合影</div>
                    
                  
                   </div>
                    	<div class="new-u">李小璐甜馨穿亲子装出街</div>
                        
                        
                        
                         <div class="new-y ">
                    
                    
                    	<img src="imge/13_03.png" alt=""/>
                        <div class="new-e"></div>
                        <div class="new-r">与TFBOYS合影</div>
                    
                  
                   </div>
                    	<div class="new-u">李小璐甜馨穿亲子装出街</div>
                   
                    
                 </div>
                 
                 
                 
                 <div class="two fl">
                  
					    <div class="new-w ">
                    
                    
                    	<img src="imge/15_03.png" alt=""/>
                        <div class="new-e"></div>
                        <div class="new-r">与TFBOYS合影</div>
                    
                  
                   </div>
                    	<div class="new-u">李小璐甜馨穿亲子装出街</div>
                        
                        
                        
                         <div class="new-y ">
                    
                    
                    	<img src="imge/14_03.png" alt=""/>
                        <div class="new-e"></div>
                        <div class="new-r">与TFBOYS合影</div>
                    
                  
                   </div>
                    	<div class="new-u">李小璐甜馨穿亲子装出街</div>
                   
                    
                 </div>
                  
			<div class="new-6 fl">
            <div class="new-7">
            <img src="imge/16_03.png" alt=""/>
            <div class="new-8"></div>
            <div class="new-9">《小西天狄道传奇》高僧忍辱救苍生</div>	   
                    
               </div> 
                    
                 <div class="new-10">
                 
                <a href="#" class="new-11">二十国集团峰会即将开幕</a>
                <a href="#"class="new-12">官员与女同学开房被撤职 称“和衣而睡”</a>
                <a href="#"class="new-12">深扒范玮琪如何从“万人迷”变为“万</a>
                <a href="#"class="new-12">堂姐设毒宴接风 23岁嫩模酒店吸毒被拘</a>
                <a href="#"class="new-12">美媒炒中国新航母使用电磁弹射 </a>
                 
                 </div>
                    
                   </div>
                   
                   
                   
                       <div class="main clearfix">
             
                    <p class="ap fl">电视剧</p>
                    <a href="#" class="ap-1 fl"><li>热点</li></a>
                      <a href="#"class="ap-2 fl"><li>最新</li></a>
                        <a href="#" class="ap-2 fl"><li>内容</li></a> 
                        <a href="#" class="ap-2 fl"><li>港台</li></a> 
                         <a href="#" class="ap-2 fl"><li>韩剧</li></a> 
                        <a href="#" class="ap-2 fl"><li>美剧</li></a> 
                         <a href="#" class="ap-2 fl"><li>泰剧</li></a>
                		 <a href="#" class="ap-3 fl"><li>更多&gt;&gt;</li></a>
                   		<a href="#" class="ap-5 fl"><li>本月最受欢迎电视剧</li></a>
                    
                    </div>	
                   <div class="tv-boss clearfix">
           <div class="tv-p fl">     
		<div class="tv clearfix">
                <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_03.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_05.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_07.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_09.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    
                    </div>
                    
                    
                    <div class="tv-k clearfix">
                 <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_15.png"alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_16.png"alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_17.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/17_18.png"alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">更新至10集</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    
                    </div>
                    
                    
              </div>    
                    
                   <div class="tv-7 fl">
                    <div class="tv-8"> 
                    <img src="imge/20_03.png" alt=""/>	
                    <div class="tv-9"></div>
                    <div class="tv-10">
                    <img src="imge/22_03.png"
                    alt=""/>
                    <p>1</p>
                    </div>
                    <div class="tv-c clearfix">
                    <a href="#" class="po fl">大秧歌</a>
                    <a href="#" class="po-1 fr">719.6万</a>
                    </div>
                    
                    </div>
                    
                   	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-122 fl">2</li>
                    <li class="tv-133 fl"><a href="#">大汉情缘之云中歌</a></li>
                    <li class="tv-144 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">3</li>
                    <li class="tv-13 fl"><a href="#">大好时光</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">4</li>
                    <li class="tv-13 fl"><a href="#">新济公活佛</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">5</li>
                    <li class="tv-13 fl"><a href="#">北上广不相信眼泪</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">6</li>
                    <li class="tv-13 fl"><a href="#">野山鹰</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">7</li>
                    <li class="tv-13 fl"><a href="#">钱塘传奇</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">8</li>
                    <li class="tv-13 fl"><a href="#">大汉情缘之云中歌</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">9</li>
                    <li class="tv-13 fl"><a href="#">省港大营救</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    <div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">10</li>
                    <li class="tv-13 fl"><a href="#">多情江山</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    <p class="tv-15">电视剧筛选</p>
                    <div class="tv-16">
                    <ul>
                    <li >类型 ：偶像   都市   谍战   古装</li>
                    <li>地区 ：内地   美国   韩国   香港</li>
                    <li>年份 ：2015    2014    2013  2012</li>
                    <li>演员 ：孙俪   唐嫣   钟汉良   胡歌</li>
                    </ul>
                    
                    
                    </div>
                    
                    
                    </div>
                    
                    
                    
                    
                </div>    
                    
                    
             
                       <div class="movie clearfix">
             
                    <p class="ap fl">电影</p>
                    <a href="#" class="ap-1 fl"><li>热点</li></a>
                      <a href="#"class="ap-2 fl"><li>最新</li></a>
                        <a href="#" class="ap-2 fl"><li>内容</li></a> 
                        <a href="#" class="ap-2 fl"><li>港台</li></a> 
                         <a href="#" class="ap-2 fl"><li>韩剧</li></a> 
                        <a href="#" class="ap-2 fl"><li>美剧</li></a> 
                         <a href="#" class="ap-2 fl"><li>泰剧</li></a>
                		 <a href="#" class="ap-3 fl"><li>更多&gt;&gt;</li></a>
                   		<a href="#" class="ap-5 fl"><li>本月最受关注电影</li></a>
                    
                    </div>	


					<div class="tv-boss clearfix">
           <div class="tv-p fl">     
		<div class="tv clearfix">
                <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_03.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_05.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_07.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_09.png"alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    
                    </div>
                    
                    
                    <div class="tv-k clearfix">
                 <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_09.png"alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_15.png"alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_16.png" alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    <div class="tv-0 fl">
                    <div class="tv-1 ">
                 
                    <img src="imge/25_18.png"alt=""/>
                    <li class="tv-2"></li>
                  
                   
                    
                    <ul class="tv-5">
                    <li class="tv-3 fl">高清</li>
                    <li class="tv-4 fl">7.3<span>分</span></li>
                    </ul>
                    
                    </div>
                    <div class="tv-6">
                    <a href="#" >家和万事兴 TV版</a>
                    <p >豪门的家庭 怎么会和睦</p>
                    
                    </div>
                    </div>
                    
                    </div>
                    
                    
              </div>    
                    
                   <div class="tv-7 fl">
                    <div class="tv-8"> 
                    <img src="imge/26_03.png" alt=""/>	
                    <div class="tv-9"></div>
                    <div class="tv-10">
                    <img src="imge/22_03.png"
                    alt=""/>
                    <p>1</p>
                    </div>
                    <div class="tv-c clearfix">
                    <a href="#" class="po fl">大秧歌</a>
                    <a href="#" class="po-1 fr">719.6万</a>
                    </div>
                    
                    </div>
                    
                   	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-122 fl">2</li>
                    <li class="tv-133 fl"><a href="#">大汉情缘之云中歌</a></li>
                    <li class="tv-144 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">3</li>
                    <li class="tv-13 fl"><a href="#">大好时光</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">4</li>
                    <li class="tv-13 fl"><a href="#">新济公活佛</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">5</li>
                    <li class="tv-13 fl"><a href="#">北上广不相信眼泪</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">6</li>
                    <li class="tv-13 fl"><a href="#">野山鹰</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">7</li>
                    <li class="tv-13 fl"><a href="#">钱塘传奇</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    	<div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">8</li>
                    <li class="tv-13 fl"><a href="#">大汉情缘之云中歌</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    
                    
                    
                    <div class="tv-g clearfix">
                    <ul>
                    <li class="tv-12 fl">9</li>
                    <li class="tv-13 fl"><a href="#">省港大营救</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    <div class="tv-m clearfix">
                    <ul>
                    <li class="tv-12 fl">10</li>
                    <li class="tv-13 fl"><a href="#">多情江山</a></li>
                    <li class="tv-14 fr">423.27万</li>
                    
                    </ul>
                    </div>
                    <p class="tv-15">电视剧筛选</p>
                    <div class="tv-16">
                    <ul>
                    <li >类型 ：偶像   都市   谍战   古装</li>
                    <li>地区 ：内地   美国   韩国   香港</li>
                    <li>年份 ：2015    2014    2013  2012</li>
                    <li>演员 ：孙俪   唐嫣   钟汉良   胡歌</li>
                    </ul>
                    
                    
                    </div>
                    
                    
                    </div>
                    
                    
                    
                    
                </div>    
                    
                    <div class="movie-yu clearfix">
             
                    <p class="ap fl">电影.预告片</p>
                    
                		 <a href="#" class="ap-3 fl"><li>更多&gt;&gt;</li></a>
                   		<a href="#" class="ap-6 fl"><li>电影.专题</li></a>
                    
                    </div>	  

	<div class="yugao-boss clearfix">
    <div class="yuggao fl">
	<div class="yugao-1 ">
    <img src="imge/27_03.png" class="y-1" alt=""/>
    <img src="imge/27_11_03.png"  class="y-2" alt=""/>
    <div class="y-3"></div>
  
	<p class="y-4">你从没见过！震撼的蚂蚁军队</p>
      </div>   
      <div class="y-5">《蚁人》</div>     
      </div>       
      <div class="yuggao fl">
	<div class="yugao-1 ">
    <img src="imge/27_05.png"class="y-1" alt=""/>
    <img src="imge/27_11_03.png"  class="y-2" alt=""/>
    <div class="y-3"></div>
  
	<p class="y-4">你从没见过！震撼的蚂蚁军队</p>
      </div>   
      <div class="y-5">《蚁人》</div>     
      </div>   
      <div class="yuggao fl">
	<div class="yugao-1 ">
    <img src="imge/27_09.png" class="y-1" alt=""/>
    <img src="imge/27_11_03.png"  class="y-2" alt=""/>
    <div class="y-3"></div>
  
	<p class="y-4">你从没见过！震撼的蚂蚁军队</p>
      </div>   
      <div class="y-5">《蚁人》</div>     
      </div>   
      <div class="yuggao-1 fl">
	<div class="yugao-1 ">
    <img src="imge/27_07.png" class="y-1" alt=""/>
    <img src="imge/27_11_03.png"  class="y-2" alt=""/>
    <div class="y-3"></div>
  
	<p class="y-4">你从没见过！震撼的蚂蚁军队</p>
      </div>   
      <div class="y-5">《蚁人》</div>     
      </div>   
    
      
      <div class="yuggao fl">
	<div class="yugao-1 ">
    <img src="imge/27_10.png" class="y-11" alt=""/>
    <img src="imge/27_11_03.png"  class="y-12" alt=""/>
    <div class="y-13"></div>
  
	<p class="y-4">你从没见过！震撼的蚂蚁军队</p>
      </div>   
      <div class="y-15">亿万票房女王白百合的上位史</div>     
      </div>  
       </div>  
      
 <div class="movie clearfix">
             
                    <p class="ap fl">综艺</p>
                    <a href="#" class="ap-1 fl"><li>热点</li></a>
                      <a href="#"class="ap-2 fl"><li>选秀</li></a>
                        <a href="#" class="ap-2 fl"><li>情感</li></a> 
                        <a href="#" class="ap-2 fl"><li>访谈</li></a> 
                        
                		 <a href="#" class="ap-3 fl"><li>更多&gt;&gt;</li></a>
                   		<a href="#" class="ap-09 fl"><li>本月最受关注电影</li></a>
                    
                    </div>	
     
     <div class="tvz-one clearfix">               
 	<div class="tvz-f fl">
 	<div class="tvz">
        <img src="imge/28_03.png" />
        <span class="tvz-1"></span>
        <span class="tvz-2">2015-11-15期</span>
        
        </div>
        <p class="pao">奔跑吧兄弟 第三季</p>
         <p class="pao-1">跑男团不撕名牌比才艺“好声音现场”开演唱会</p>
 </div> 
 
 		<div class="tvz-d fl">
 		<div class="tvz-a">
  		<div class="tvz-o">
        <img src="imge/29_03.png" />
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div>  
        <div class="tvz-b">
  		<div class="tvz-o">
        <img src="imge/31_03.png" />
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div> 
        </div>
       
        
 		<div class="tvz-d fl">
 		<div class="tvz-a">
  		<div class="tvz-o">
        <img src="imge/30_03.png" />
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div>  
        <div class="tvz-b">
  		<div class="tvz-o">
        <img src="imge/33_03.png" />
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div> 
        </div>
        
        <ul class="uu fl">
        <li class="ben">
        <img src="imge/34_03.png" />
        <span class="sp1"></span>
         <p class="sp2">奔跑吧兄弟第三季&nbsp;&nbsp;635万</p>
         <img src="imge/22_03.png" class="san" />
         <img src="imge/23_03.png" class="san-1"/>
      
          <li class="ll clearfix">
        	<span class="sp3 fl">2</span><a href="#" class="xiao">笑傲江湖 第二季</a>
            <a href="#" class="xiao-1 fr"> 618万</a>
        </li>
         <li class="ll3 clearfix">
        	<span class="sp3 fl">3</span><a href="#" class="xiao">全员加速中</a>
            <a href="#" class="xiao-1 fr"> 618万</a>
        </li>
         <li class="ll clearfix">
        	<span class="sp3 fl">4</span><a href="#" class="xiao">快乐大本营</a>
            <a href="#" class="xiao-1 fr"> 618万</a>
        </li>
         <li class="ll2 clearfix">
        	<span class="sp3 fl">5</span><a href="#" class="xiao">女婿上门了</a>
            <a href="#" class="xiao-1 fr"> 618万</a>
        </li>
         <li class="ll clearfix">
        	<span class="sp3 fl">6</span><a href="#" class="xiao">挑战者联盟</a>
            <a href="#" class="xiao-1 fr"> 618万</a>
        </li>
         <li class="ll1 clearfix">
        	<span class="sp3 fl">7</span><a href="#" class="xiao">进行脱口秀</a>
            <a href="#" class="xiao-1 fr"> 618万</a>
        </li>
        </ul>
        </div>
      <div class="dong clearfix">
      <h5 class="dong1 fl">动漫</h5>
      <ul class="re fl clearfix">
      <li class="re1"><a href="#">热门</a></li>
       <li><a href="#">日韩</a></li>
       <li><a href="#">国产</a></li>
       <li><a href="#">欧美</a></li>
        <li class="rel"><a href="#">更多&gt;&gt;</a></li>
      </ul>
      <span class="mei fr">每日更新</span>
      </div>
       <div class="tvz-one clearfix">               
 	<div class="tvz-f fl">
 	<div class="tvz">
        <img src="imge/35_03.png"/>
        <span class="tvz-1"></span>
        <span class="tvz-2">2015-11-15期</span>
        
        </div>
        <p class="pao">奔跑吧兄弟 第三季</p>
         <p class="pao-1">跑男团不撕名牌比才艺“好声音现场”开演唱会</p>
 </div> 
 
 		<div class="tvz-d fl">
 		<div class="tvz-a">
  		<div class="tvz-o">
        <img src="imge/36_03.png" />
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div>  
        <div class="tvz-b">
  		<div class="tvz-o">
        <img src="imge/38_03.png" />
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div> 
        </div>
       
        
 		<div class="tvz-d fl">
 		<div class="tvz-a">
  		<div class="tvz-o">
        <img src="imge/37_03.png" />
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div>  
        <div class="tvz-b">
  		<div class="tvz-o">
        <img src="imge/38_03.png"/>
        <span class="song"></span>
         <span class="song-1">2015-11-15期</span>
        </div>	
        <p class="song-2">一年级大学季</p>
        <p class="song-3"> 宋佳暖心驾到，某某塞雷联系</p> 
        </div> 
        </div>
        
       
        
        <div class="hua fl">
       <a href="#" class="aa1">一</a>
         <a href="#" class="aa1">二</a>
         <a href="#" class="aa1">三</a>
         <a href="#" class="aa1">四</a>
         <a href="#" class="aa1">五</a>
         <a href="#" class="aa1">六</a>
         <a href="#" class="aa1">日</a>
         <span class="line"></span>
         <img src="imge/40_03.png"  class="tp"/>
     
      <ul>
      	<li class="dvf">
        	<p class="dv"><a href="#">画江湖之灵主</a></p>
            <p class="dv1"><a href="#">更新至：6集</a></p>
        </li>
         	<li class="dvf">
        	<p class="dv"><a href="#">偶像活动第四季</a></p>
            <p class="dv1"><a href="#">更新至：6集</a></p>
        </li>
         	<li class="dvf">
        	<p class="dv"><a href="#">灵域</a></p>
            <p class="dv1"><a href="#">更新至：6集</a></p>
             	<li class="dvf">
        	<p class="dv"><a href="#">画江湖之灵主</a></p>
            <p class="dv1"><a href="#">更新至：6集</a></p>
        </li>
         	<li class="dvf">
        	<p class="dv"><a href="#">画江湖之灵主</a></p>
            <p class="dv1"><a href="#">星球大战：义军崛起</a></p>
        </li>
        
      </ul> 
    </div>    
    </div> 
     <div class="dong clearfix">
      <h5 class="dong1 fl">独家策划</h5>
      <ul class="re fl clearfix">
      <li class="re1"><a href="#"> 明星剧场</a></li>
       <li><a href="#">音乐会</a></li>
       <li><a href="#">体坛赫尔么</a></li>
       <li><a href="#">搞笑联盟台</a></li>
        <li class="rel"><a href="#">美女时尚</a></li>
      </ul>
      </div>
      <div class="lastf clearfix">
      <div class="last fl clearfix">
      <img src="imge/45_03.png"  class="last1 fl" />
      <img src="imge/45_05.png" class="last2 fl" />
      <img src="imge/45_07.png" class="last4 fl" />
      <img src="imge/45_19.png" class="last5 fl" />
      <img src="imge/45_19.png" class="last6 fl" />
      <img src="imge/45_20.png" class="last7 fl" />
       </div> 
       <img src="imge/45_09.png" class="last-8 fl" />
       
       </div>
       
       <p class="foot">  
       		<a href="#">意见反馈</a>
       		<a href="#">官方微博</a>
            <a href="#">加入收藏</a>
            <a href="#">版权声明</a>
            <a href="#">关于我们</a>
            <a href="#" class="foot1">联系方式</a>
       
       
       
       </p> 
       <p class="foot2">我的乖乖终于写完了不容易啊 我的个神用360毒死你哈哈哈哈哈哈啊哈哈哈哈哈哈安徽哈哈哈哈哈哈哈哈</p>	     </div>            
</body>
</html>
